version: '3'

services:
  builder:
    build:
      context: .
      dockerfile: Dockerfile.build
    image: cityofsurrey/node-builder
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $HOME/.ssh:/root/.ssh:ro
    environment:
      - GITHUB_RELEASE_ACCESS_TOKEN

  # TODO: update config below for dev
  polltal-app:
    build: .
    ports:
      - 8090:8080
    environment:
      - TZ=America/Vancouver
      - SNYK_TOKEN
    links:
      - polltal-api

  polltal-api:
    image: cityofsurrey/polltal-api
    ports:
      - 8080:8080
    depends_on:
      - db

  db:
    image: mongo
    ports:
      - 27017:27017
