version: '3'

services:
  # builder:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.build
  #   image: cityofsurrey/node-builder
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #     - $HOME/.ssh:/root/.ssh:ro
  #   environment:
  #     - GITHUB_RELEASE_ACCESS_TOKEN
  #     - SNYK_TOKEN

  polltal-app:
    build: .
    ports:
      - 8090:8090
    environment:
      - TZ=America/Vancouver
      - SNYK_TOKEN
    depends_on:
      - polltal-api

  polltal-api:
    image: cityofsurrey/polltal-api
    depends_on:
      - db

  db:
    image: mongo
    ports:
      - 27017:27017
